<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="AccentColor">#00E5A0</Color>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>

    <!-- File type colors -->
    <Color x:Key="FolderColor">#FFB347</Color>
    <Color x:Key="AppColor">#00E5A0</Color>
    <Color x:Key="DocumentColor">#60A5FA</Color>
    <Color x:Key="ImageColor">#E879F9</Color>
    <Color x:Key="MusicColor">#F472B6</Color>
    <Color x:Key="VideoColor">#FB923C</Color>
    <Color x:Key="ArchiveColor">#A78BFA</Color>
    <Color x:Key="SystemColor">#4E5A6E</Color>
    <Color x:Key="CodeColor">#47B3FF</Color>
    <Color x:Key="OtherColor">#888888</Color>

    <SolidColorBrush x:Key="FolderBrush" Color="{StaticResource FolderColor}"/>
    <SolidColorBrush x:Key="AppBrush" Color="{StaticResource AppColor}"/>
    <SolidColorBrush x:Key="DocumentBrush" Color="{StaticResource DocumentColor}"/>
    <SolidColorBrush x:Key="ImageBrush" Color="{StaticResource ImageColor}"/>
    <SolidColorBrush x:Key="MusicBrush" Color="{StaticResource MusicColor}"/>
    <SolidColorBrush x:Key="VideoBrush" Color="{StaticResource VideoColor}"/>
    <SolidColorBrush x:Key="ArchiveBrush" Color="{StaticResource ArchiveColor}"/>
    <SolidColorBrush x:Key="SystemBrush" Color="{StaticResource SystemColor}"/>
    <SolidColorBrush x:Key="CodeBrush" Color="{StaticResource CodeColor}"/>
    <SolidColorBrush x:Key="OtherBrush" Color="{StaticResource OtherColor}"/>

</ResourceDictionary>
